<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .d1 {
        border: 2px solid black;
        width: 70px;
        padding: 40px;
        height: 60px;
        border-radius: 80px 80px 0 0;
        margin-left: 80px;
        background-color: black;
      }
      .d2 {
        border: 2px solid black;
        padding: 10px;
        margin-left: 20px;
        width: 260px;
        border-radius: 0px 90px 0 20px;
        background-color: black
      }
      .d3 {
        border: 2px solid black;
        padding: 10px;
        margin-left: 45px;
        width: 200px;
        border-radius: 0px 0px 20px 20px;
        background-color: black
      }
      .d4 {
        border: 2px solid rgb(243, 231, 5);
        margin-left: 108px;
        width: 90px;
        margin-top:-120px ;
       
      }
      .d5 {
        border: 2px solid rgb(232, 3, 3);
        margin-top: -30px;
        width: 90px;
        margin-left: 108px;
      }
      .d6{
        border: 2px solid black;
        height: 20px;
        margin-top:140px ;
        width: 250px;
        margin-left: 29px;
        border-radius: 20px 20px 0 0;
        background-color: black;
      }

    </style>
  </head>
  <body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
    <div class="d6"></div>
  </body>
</html>
