<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .d1 {
        border: 2px solid black;
        width: 70px;
        padding: 40px;
        height: 60px;
        border-radius: 80px 80px 0 0;
        margin-left: 80px;
        background-color: black;
      }
      .d2 {
        border: 2px solid black;
        padding: 10px;
        margin-left: 20px;
        width: 260px;
        border-radius: 0px 90px 0 20px;
        background-color: black;
      }
      .d3 {
        border: 2px solid black;
        padding: 10px;
        margin-left: 45px;
        width: 200px;
        border-radius: 0px 0px 20px 20px;
        background-color: black;
      }
      .d4 {
        border: 2px solid rgb(243, 231, 5);
        margin-left: 108px;
        width: 90px;
        margin-top: -120px;
      }
      .d5 {
        border: 2px solid rgb(232, 3, 3);
        margin-top: -30px;
        width: 90px;
        margin-left: 108px;
      }
      .d6 {
        border: 2px solid black;
        height: 20px;
        margin-top: 140px;
        width: 250px;
        margin-left: 29px;
        border-radius: 20px 20px 0 0;
        background-color: black;
      }
    </style>
    <style>
      #a1 {
        border: 1px solid black;
        width: 1px;
        height: 590px;
        margin-left: 490px;
        background-color: black;
      }
      #a2 {
        border: 10px solid black;
        width: 290px;
        padding: 10px;
        margin-left: 324px;
        background-color: black;
      }
      #a3 {
        border: 2px solid black;
        width: 290px;
        margin-left: 490px;
        padding: 10px;
        margin-top: -590px;
        background-color: orange;
      }
      #a4 {
        border: 2px solid black;
        width: 290px;
        padding: 10px;
        margin-left: 490px;
      }
      #a5 {
        border: 2px solid black;
        width: 290px;
        padding: 10px;
        margin-left: 490px;
        background-color: green;
      }
      #a6 {
        border: 2px solid black;
        width: 1px;
        border-radius: 100px;
        padding: 10px;
        margin-left: 640px;
        margin-top: -45px;
        background-color: rgb(55, 9, 223);
      }
      #a7 {
        border: 2px solid black;
        width: 90px;
        border-radius: 1000px 0 0 1000px;
        height: 290px;
        margin-left: 399px;
        margin-top: -49px;
      }
      #a8 {
        border: 2px solid black;
        width: 90px;
        border-radius: 0px 1000px 1000px 0px;
        height: 220px;
        margin-left: 490px;
        margin-top: -2px;
      }
    </style>
    <style>
      .b1 {
        border: 5px solid black;
        width: 1px;
        height: 480px;
        margin-top: -450px;
        margin-left: 150px;
        background-color: black;
      }
      .b2 {
        border: 1px solid black;
        width: 90px;
        padding: 10px;
        border-radius: 90px 90px 0 0;
        margin-left: 97px;
        background-color:dimgrey;
      }
      .b3 {
        border: 2px solid black;
        width: 60px;
        margin-top: -525px;
        height: 200px;
        /* border-radius: 0px 40px 40px 0; */
        margin-left: 125px;
        background-color: black;
      }
      .b4 {
        border: 1px solid black;
        width: 5px;
        padding: 18px;
        border-radius: 80px;
        margin-top: -190px;
        margin-left: 135px;

        background-color: red;
      }
      .b5 {
        border: 1px solid black;
        margin-top:25px ;
        padding: 18px;
        width: 5px;
        border-radius: 80px;
        margin-left: 135px;
        background-color: green;
      }
      .b6 {
        border: 2px doub black;
        margin-top:25px ;
        padding: 18px;
        width: 5px;
        border-radius: 80px;
        margin-left: 135px;
        background-color: orange;
      }
    
    </style>
  </head>
  <body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
    <div class="d6"></div>
    <div id="a1"></div>
    <div id="a2"></div>
    <div id="a3"></div>
    <div id="a4"></div>
    <div id="a5"></div>
    <div id="a6"></div>
    <div id="a7"></div>
    <div id="a8"></div>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    <div class="b5"></div>
    <div class="b6"></div>
  </body>
</html>
