<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 1px solid black;
        width: 550px;
        height: 280px;
        box-shadow: 30px 20px 20px black;
        background-color: rgb(211, 179, 179);
        border-radius: 80px;
      }
      div > img {
        margin-left: 390px;
        border-radius: 60px;
        margin-top: 10px;
      }
      #p1 {
        margin-left: 380px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      h3 {
        margin-top: -10px;
      }
      .m1{
        border: 2px solid rgb(143, 149, 153);
        width: 560px;
        border-radius: 10px;
        background-color: rgb(135, 151, 163);
        display: none;
      }
    div:hover+.m1{
        display: block;
      }
      body{
        background-color: rgb(17, 75, 98);
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./images/Mahesh-Babu.jpg" alt="" height="110px" width="110px" />
      <h3>Name:Ghatamaneni Mahesh Babu</h3>
      <h3>Profession:Actor</h3>
      <h3>DOP:9-Sep-1975</h3>
      <p id="p1"> More about The man  with golden heart</p>
    </div>
    <p class="m1">
      Ghattamaneni Mahesh Babu (born 9 August 1975) is an Indian actor, film
      producer, media personality, and philanthropist who works in Telugu
      cinema. He is one of the highest-paid actors in Indian cinema and has
      featured in Forbes India's Celebrity 100 list since 2012.[1][2] Referred
      to in the media as "Superstar",[3] he has appeared in more than 25 films.
      He is a recipient of several accolades including, nine Nandi Awards, five
      Filmfare Telugu Awards, four SIIMA Awards, three CineMAA Awards, and one
      IIFA Utsavam Award. He also owns the production house G. Mahesh Babu
      Entertainment.[4] The younger son of veteran Telugu actor Krishna, Mahesh
      made his debut as a child artist in a cameo role in a Telugu film called
      Needa (1979), at the age of four,[5] and acted in eight other films as a
      child artist. He made his debut as a lead actor with Rajakumarudu (1999)
      which won him the Nandi Award for Best Male Debut.[6] Mahesh achieved his
      breakthrough with the supernatural drama Murari (2001) and the action film
      Okkadu (2003), winning his first Filmfare Award for Best Actor – Telugu
      for his performance in the latter. He went on to star in other
      commercially successful films such as Athadu (2005), Pokiri (2006),
      Dookudu (2011), Businessman (2012), Seethamma Vakitlo Sirimalle Chettu
      (2013), Srimanthudu (2015), Bharat Ane Nenu (2018), Maharshi (2019),
      Sarileru Neekevvaru (2020), and Sarkaru Vaari Paata (2022), some of which
      rank among the highest-grossing Telugu films of all time. His performances
      in Pokiri, Dookudu, Seethamma Vakitlo Sirimalle Chettu, and Srimanthudu
      earned him high acclaim and four more Filmfare Awards for Best Actor -
      Telugu.
    </p>
  </body>
</html>
