<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .md{
    border: 2px solid;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}
.div1,.div2,.div3{
    display: flex;
    flex-wrap: wrap;
    border: 2px solid;
    padding: 20px;
    justify-content: space-evenly;
    gap: 10px;
}
.div1 div{
    border: 2px solid red;
    width: 90px;
    height: 90px;
    border-radius: 10px;
}
.div2 div{
    border: 2px solid red;
    height: 130px;
    width: 60px;
    border-radius: 10px;
}
.div2_2{
    flex-grow: 1;
}
.div3 div{
    border: 2px solid red;
    height: 80px;
    width: 90px;
    border-radius: 10px;
}
    </style>
  </head>
  <body>
    <div class="md">
      <div class="div1">
        <div class="div1_1"></div>
        <div class="div1_2"></div>
        <div class="div1_3"></div>
        <div class="div1_4"></div>
      </div>
      <div class="div2">
        <div class="div2_1"></div>
        <div class="div2_2"></div>
        <div class="div2_3"></div>
      </div>
      <div class="div3">
        <div class="div3_1"></div>
        <div class="div3_2"></div>
        <div class="div3_3"></div>
      </div>
    </div>
  </body>
</html>
