<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 2px solid;
            display: grid;
            height: 280px;
            width: 170px;
            /* gap: 10px;
            background-color: rgb(0, 5, 5); */
            grid-template-columns: repeat(auto-fill,minmax(40px,0px));
            align-content: end;
            /* border-radius: 20px;
            box-shadow: 10px 10px 20px; */
            
        }
        .md div{
            border: 1px solid;
            height: 20px;
            width: 20px;
            padding: 10px;
            border-radius: 20px;
            background-color: beige;
        }
       
    </style>
</head>
<body>
    <div class="md"> 
        <div class="s">7</div>
        <div class="e">8</div>
        <div class="n">9</div>
        <div class="st">*</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="minus">-</div>
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="plus">+</div>
        <div class="Divide">%</div>
        <div class="zero">0</div>
        <div class="point">.</div>
        <div class="Equal">=</div>

    </div>
</body>
</html>