<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .d1 {
        border: 14px double black;
        width: 350px;
        height: 600px;
        border-radius: 60px;
        background-color: rgb(248, 249, 249);
        overflow-y: scroll;
        position: absolute;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      .d2 {
        border: 4px solid black;
        width: 90px;
        margin-left: 140px;
        position: absolute;
        top: 40px;
        border-radius: 40px;
      }
      .d3 {
        position: absolute;
        top: 50px;
        margin-left: 18px;
        border: 2px solid rgb(248, 240, 240);
        width: 340px;
        background-color: white;
        border-radius: 10px;
      }
      h3 {
        position: absolute;
        top: 46px;
        margin-left: 70px;
      }
      .d4 > div {
        position: absolute;
        top: 62px;
        left: 270px;
      }
      .p1 {
        position: absolute;
        top: 100px;
        left: 22px;
        border: 1px solid rgb(249, 242, 242);
        border-bottom-left-radius: 8px;
        border-top-right-radius: 8px;
        background-color: aliceblue;
      }
      .p2 {
        position: absolute;
        top: 140px;
        left: 263px;
        border: 1px solid aqua;
        border-bottom-left-radius: 8px;
        border-top-right-radius: 8px;
        background-color: aqua;
      }
      .p3 {
        position: absolute;
        top: 220px;
        left: 22px;
        border: 1px solid rgb(245, 240, 240);
        border-bottom-left-radius: 8px;
        border-top-right-radius: 8px;
        width: 190px;
        background-color: aliceblue;
      }
      .p4 {
        position: absolute;
        top: 290px;
        left: 167px;
        border: 1px solid aqua;
        border-bottom-left-radius: 8px;
        border-top-right-radius: 8px;
        width: 180px;
        background-color: aqua;
      }
      .p5 {
        position: absolute;
        top: 370px;
        left: 22px;
        border: 1px solid rgb(245, 240, 240);
        border-bottom-left-radius: 8px;
        border-top-right-radius: 8px;
        width: 190px;
        background-color: aliceblue;
      }
      .p6 {
        position: absolute;
        top: 420px;
        left: 167px;
        border: 1px solid aqua;
        border-bottom-left-radius: 8px;
        border-top-right-radius: 8px;
        width: 180px;
        background-color: aqua;
      }
      .p7 {
        position: relative;
        top: 520px;
        left: 22px;
        border: 1px solid rgb(245, 240, 240);
        border-bottom-left-radius: 8px;
        border-top-right-radius: 8px;
        width: 190px;
        background-color: aliceblue;
      }
      .p8 {
        position: relative;
        top: 520px;
        left: 160px;
        border: 1px solid aqua;
        border-bottom-left-radius: 8px;
        border-top-right-radius: 8px;
        width: 180px;
        background-color: aqua;
      }
      .p9 {
        position: relative;
        top: 530px;
        left: 22px;
        border: 1px solid rgb(245, 240, 240);
        border-bottom-left-radius: 8px;
        border-top-right-radius: 8px;
        width: 190px;
        background-color: aliceblue;
      }
      .p10 {
        position: relative;
        top: 565px;
        left: 167px;
        border: 1px solid aqua;
        border-bottom-left-radius: 8px;
        border-top-right-radius: 8px;
        width: 180px;
        background-color: aqua;
      }
      .p11 {
        position: relative;
        top: 610px;
        left: 22px;
        border: 1px solid rgb(245, 240, 240);
        border-bottom-left-radius: 8px;
        border-top-right-radius: 8px;
        width: 190px;
        background-color: aliceblue;
      }
      .p12 {
        position: relative;
        top: 590px;
        left: 167px;
        border: 1px solid aqua;
        border-bottom-left-radius: 8px;
        border-top-right-radius: 8px;
        width: 180px;
        background-color: aqua;
      }
      .d5 {
        position: relative;
        top: 570px;
        left: 290px;
        height: 20px;
        width: 290px;
      }
      /* div>.w1 {
        margin-top: -490px;
        margin-left: -110px;
        opacity: 0.2;
        position:fixed;
        
      } */
       #w2{
        margin-left: 60px;
        position: fixed;
        top: 120px;
        opacity: 0.3;
       }
       .d6{
        border: 2px solid rgb(245, 240, 240);
        background-color: rgb(21, 21, 21);
        height: 40px;
        width: 310px;
        margin-top: 84px;
        position: fixed;
        border-radius: 20px;
        left: 43px;

       }
    </style>
  </head>
  <body>
    <div class="d1">
      <p class="p1">Hi naanaaaa</p>
      <p class="p2">Hi Maaaaaaa</p>
      <p class="p3">Ela unaaav Ekada Unaav Naanaaa full Busy Aipoyaav</p>
      <p class="p4">Ala em ledhu Maaaaa Konchem alaaaa Aipothundhile</p>
      <p class="p5">Em aipothundhi Naaanaa</p>
      <p class="p6">
        Chepaaanu Kadha Maaaa 10K coders Instistute Lo Jion Ayaanu Ani
      </p>
      <p class="p7">
        Ha ela Undhi Coaching Akkada nenu Enquiry Chesaaanu it's very Good At
        coaching and Placements Also
      </p>
      <p class="p8">
        Yeah maaaaaa correct they teaching course very well and also they
        providing key points for get placed in MNC's
      </p>
      <p class="p9">
        Ho great Nanaaaaa Train Well And Give Ur efforts 100% ,u will achieve
        Anything with our efforts.
      </p>
      <p class="p10">haa Tq Soo much Maaaaaaaaaaaaa....</p>
      <p class="p11">maaaaaaa i will text later byeeee</p>
      <p class="p12">yeah ok byeee naanaaa TC.</p>
      <div class="d6"></div> 
    </div>
    <div class="d2"></div>
    <div class="d3">
      <img src="./27r/Contact person symbol.jpg" width="50px" alt="" />
    </div>
    <div class="d4">
      <h3>Mr.Shiv.........</h3>
      <div>
        <img src="./27r/images/Calling Symbol.jpg" width="30px" alt="" />
        <img src="./27r/images/video-call-icon.jpg" width="59px" alt="" />
      </div>
    </div>
    <div class="d5">
      <img src="./27r/images/Voice.jpg" width="40px " alt="" />
    </div>
    <div id="w2"><img  id="w1"src="./27r/images/WhatsApp.jpg"  width="300px" /></div>
 
</body>
</html>
