<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .d2{
        border: 2px solid black;
        width: 20px;
        height: 20px;
       }
       .d3{
        border: 1px solid black;
        width: 15px;
        margin-top: -18px;
        margin-left: 3px;
       }
       .d4{
        border: 1px solid black;
        width: 15px;
        margin-top: 3px;
        margin-left: 3px;
       }
       .d5{
        border: 1px solid black;
        width: 15px;
        margin-top: 4px;
        margin-left: 3px;
        
       }
       .d1{
        border: 1px solid red;
        width: 110px;
        margin-left: 80px;
        padding: 20px;
        visibility: hidden;
       }
       .a1:active~.d1{
       visibility:visible
       }
    </style>
</head>
<body>
    <div class="a1">
        <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
  </div>
    <div class="d1">
        <p>Home</p>
        <p>Contact Us</p>
        <p>Login</p>
        <p>Registration</p>
    </div>
    
</body>
</html>